C:\Users\camav\Code\1819-csse1\gdmgent-1819-csse1\opdrachten\Opdracht 6\deel 3\obj\Debug\netcoreapp2.1\deel 3.csprojAssemblyReference.cache
C:\Users\camav\Code\1819-csse1\gdmgent-1819-csse1\opdrachten\Opdracht 6\deel 3\obj\Debug\netcoreapp2.1\deel 3.csproj.CoreCompileInputs.cache
C:\Users\camav\Code\1819-csse1\gdmgent-1819-csse1\opdrachten\Opdracht 6\deel 3\obj\Debug\netcoreapp2.1\deel 3.AssemblyInfoInputs.cache
C:\Users\camav\Code\1819-csse1\gdmgent-1819-csse1\opdrachten\Opdracht 6\deel 3\obj\Debug\netcoreapp2.1\deel 3.AssemblyInfo.cs
C:\Users\camav\Code\1819-csse1\gdmgent-1819-csse1\opdrachten\Opdracht 6\deel 3\bin\Debug\netcoreapp2.1\deel 3.deps.json
C:\Users\camav\Code\1819-csse1\gdmgent-1819-csse1\opdrachten\Opdracht 6\deel 3\bin\Debug\netcoreapp2.1\deel 3.runtimeconfig.json
C:\Users\camav\Code\1819-csse1\gdmgent-1819-csse1\opdrachten\Opdracht 6\deel 3\bin\Debug\netcoreapp2.1\deel 3.runtimeconfig.dev.json
C:\Users\camav\Code\1819-csse1\gdmgent-1819-csse1\opdrachten\Opdracht 6\deel 3\bin\Debug\netcoreapp2.1\deel 3.dll
C:\Users\camav\Code\1819-csse1\gdmgent-1819-csse1\opdrachten\Opdracht 6\deel 3\bin\Debug\netcoreapp2.1\deel 3.pdb
C:\Users\camav\Code\1819-csse1\gdmgent-1819-csse1\opdrachten\Opdracht 6\deel 3\obj\Debug\netcoreapp2.1\deel 3.dll
C:\Users\camav\Code\1819-csse1\gdmgent-1819-csse1\opdrachten\Opdracht 6\deel 3\obj\Debug\netcoreapp2.1\deel 3.pdb
