C:\Users\camav\Code\1819-csse1\gdmgent-1819-csse1\Lesweken\week5\bin\Debug\netcoreapp2.1\week5.deps.json
C:\Users\camav\Code\1819-csse1\gdmgent-1819-csse1\Lesweken\week5\bin\Debug\netcoreapp2.1\week5.runtimeconfig.json
C:\Users\camav\Code\1819-csse1\gdmgent-1819-csse1\Lesweken\week5\bin\Debug\netcoreapp2.1\week5.runtimeconfig.dev.json
C:\Users\camav\Code\1819-csse1\gdmgent-1819-csse1\Lesweken\week5\bin\Debug\netcoreapp2.1\week5.dll
C:\Users\camav\Code\1819-csse1\gdmgent-1819-csse1\Lesweken\week5\bin\Debug\netcoreapp2.1\week5.pdb
C:\Users\camav\Code\1819-csse1\gdmgent-1819-csse1\Lesweken\week5\obj\Debug\netcoreapp2.1\week5.csprojAssemblyReference.cache
C:\Users\camav\Code\1819-csse1\gdmgent-1819-csse1\Lesweken\week5\obj\Debug\netcoreapp2.1\week5.csproj.CoreCompileInputs.cache
C:\Users\camav\Code\1819-csse1\gdmgent-1819-csse1\Lesweken\week5\obj\Debug\netcoreapp2.1\week5.AssemblyInfoInputs.cache
C:\Users\camav\Code\1819-csse1\gdmgent-1819-csse1\Lesweken\week5\obj\Debug\netcoreapp2.1\week5.AssemblyInfo.cs
C:\Users\camav\Code\1819-csse1\gdmgent-1819-csse1\Lesweken\week5\obj\Debug\netcoreapp2.1\week5.dll
C:\Users\camav\Code\1819-csse1\gdmgent-1819-csse1\Lesweken\week5\obj\Debug\netcoreapp2.1\week5.pdb
