C:\Users\camav\Code\1819-csse1\gdmgent-1819-csse1\Lesweken\week6\bin\Debug\netcoreapp2.1\week6.deps.json
C:\Users\camav\Code\1819-csse1\gdmgent-1819-csse1\Lesweken\week6\bin\Debug\netcoreapp2.1\week6.runtimeconfig.json
C:\Users\camav\Code\1819-csse1\gdmgent-1819-csse1\Lesweken\week6\bin\Debug\netcoreapp2.1\week6.runtimeconfig.dev.json
C:\Users\camav\Code\1819-csse1\gdmgent-1819-csse1\Lesweken\week6\bin\Debug\netcoreapp2.1\week6.dll
C:\Users\camav\Code\1819-csse1\gdmgent-1819-csse1\Lesweken\week6\bin\Debug\netcoreapp2.1\week6.pdb
C:\Users\camav\Code\1819-csse1\gdmgent-1819-csse1\Lesweken\week6\obj\Debug\netcoreapp2.1\week6.csprojAssemblyReference.cache
C:\Users\camav\Code\1819-csse1\gdmgent-1819-csse1\Lesweken\week6\obj\Debug\netcoreapp2.1\week6.csproj.CoreCompileInputs.cache
C:\Users\camav\Code\1819-csse1\gdmgent-1819-csse1\Lesweken\week6\obj\Debug\netcoreapp2.1\week6.AssemblyInfoInputs.cache
C:\Users\camav\Code\1819-csse1\gdmgent-1819-csse1\Lesweken\week6\obj\Debug\netcoreapp2.1\week6.AssemblyInfo.cs
C:\Users\camav\Code\1819-csse1\gdmgent-1819-csse1\Lesweken\week6\obj\Debug\netcoreapp2.1\week6.dll
C:\Users\camav\Code\1819-csse1\gdmgent-1819-csse1\Lesweken\week6\obj\Debug\netcoreapp2.1\week6.pdb
