C:\Users\camav\Code\1819-csse1\gdmgent-1819-csse1\opdrachten\Opdracht 5\deel3\bin\Debug\netcoreapp2.1\deel3.deps.json
C:\Users\camav\Code\1819-csse1\gdmgent-1819-csse1\opdrachten\Opdracht 5\deel3\bin\Debug\netcoreapp2.1\deel3.runtimeconfig.json
C:\Users\camav\Code\1819-csse1\gdmgent-1819-csse1\opdrachten\Opdracht 5\deel3\bin\Debug\netcoreapp2.1\deel3.runtimeconfig.dev.json
C:\Users\camav\Code\1819-csse1\gdmgent-1819-csse1\opdrachten\Opdracht 5\deel3\bin\Debug\netcoreapp2.1\deel3.dll
C:\Users\camav\Code\1819-csse1\gdmgent-1819-csse1\opdrachten\Opdracht 5\deel3\bin\Debug\netcoreapp2.1\deel3.pdb
C:\Users\camav\Code\1819-csse1\gdmgent-1819-csse1\opdrachten\Opdracht 5\deel3\obj\Debug\netcoreapp2.1\deel3.csprojAssemblyReference.cache
C:\Users\camav\Code\1819-csse1\gdmgent-1819-csse1\opdrachten\Opdracht 5\deel3\obj\Debug\netcoreapp2.1\deel3.csproj.CoreCompileInputs.cache
C:\Users\camav\Code\1819-csse1\gdmgent-1819-csse1\opdrachten\Opdracht 5\deel3\obj\Debug\netcoreapp2.1\deel3.AssemblyInfoInputs.cache
C:\Users\camav\Code\1819-csse1\gdmgent-1819-csse1\opdrachten\Opdracht 5\deel3\obj\Debug\netcoreapp2.1\deel3.AssemblyInfo.cs
C:\Users\camav\Code\1819-csse1\gdmgent-1819-csse1\opdrachten\Opdracht 5\deel3\obj\Debug\netcoreapp2.1\deel3.dll
C:\Users\camav\Code\1819-csse1\gdmgent-1819-csse1\opdrachten\Opdracht 5\deel3\obj\Debug\netcoreapp2.1\deel3.pdb
